VITE_SUPABASE_PROJECT_ID="bxhhthcjqtypbdflbreh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aGh0aGNqcXR5cGJkZmxicmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzY4NzAsImV4cCI6MjA3MjY1Mjg3MH0.MBt0TdJPSjs5_IXeR04A4MJWu9N_j1dzZ5wz2k3InmA"
VITE_SUPABASE_URL="https://bxhhthcjqtypbdflbreh.supabase.co"
